<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConstexprBasedGraph&lt;V&gt;">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACgAAAAAAgAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>src\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Edge&lt;V1, V2&gt;" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TemplateBasedGraph&lt;V, ...Edges&gt;" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HasEdgeUtility&lt;Vertex1, Vertex2, Graph&gt;" Collapsed="true">
    <Position X="6" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DegUtility&lt;Vertex, Graph&gt;" Collapsed="true">
    <Position X="6" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EdgesCount&lt;Graph&gt;" Collapsed="true">
    <Position X="6" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VerticesCount&lt;Graph&gt;" Collapsed="true">
    <Position X="6" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>